; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; commun pour le TTGO
;info https://github.com/JakubAndrysek/TTGO_T_Display/blob/master/TTGO_example/platformio.ini
; version 3.5.0. -> Jan 28, 2022
; version 6.1.0 ->  Mars 2023
;platform =  espressif32 @ ~3.5.0 
;platform =  espressif32 @ ~6.1.0
; platform =  espressif32 @ ~6.4.0
; platform =  espressif32 @ ~6.5.0
platform =  espressif32 @ ~6.6.0

board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;platform_packages = 
 ;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
 ; partition table 
board_build.partitions = spiffs.csv


build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DTTGO
  -DUSER_SETUP_LOADED=25
  -DST7789_DRIVER
  -DTFT_SDA_READ   
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET      
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4  
  -DTFT_BACKLIGHT_ON=HIGH  
  -DLOAD_GLCD
  -DLOAD_FONT2
  -DLOAD_FONT4
  -DLOAD_FONT6
  -DLOAD_FONT7
  -DLOAD_FONT8
  -DLOAD_GFXFF
  -DSMOOTH_FONT
  -DSPI_FREQUENCY=40000000   
  -DSPI_READ_FREQUENCY=6000000
  -DCONFIG_COMPILER_STACK_CHECK_MODE_STRONG

lib_deps =
  ;https://github.com/esphome/ESPAsyncWebServer
    esphome/AsyncTCP-esphome@2.0.1
  ; https://github.com/me-no-dev/AsyncTCP
  ; esphome/ESPAsyncWebServer-esphome@^3.1.0
  ; correction du bug gzip sur Apple 
  https://github.com/xlyric/ESPAsyncWebServer
	bblanchon/ArduinoJson@^6.21.3  ;support screen
  TFT_eSPI

  ; OTA
  https://github.com/xlyric/AsyncElegantOTA
  ; Dimmer et Dallas
  ; https://github.com/xlyric/RBDDimmer
  https://github.com/antibill51/RBDDimmer
  paulstoffregen/OneWire
  milesburton/DallasTemperature
  https://github.com/YiannisBourkelis/Uptime-Library

  arduino-libraries/NTPClient@^3.2.1
  paulstoffregen/Time

  ;ayushsharma82/WebSerial @ ^1.1.0
extra_scripts = 
	post:prep_www_gzip.py

[env:ttgo-t-display]

lib_deps =
  ${env.lib_deps}
  ; support MQTT 
  ; knolleary/pubsubclient@^2.8.0  
  marvinroger/AsyncMqttClient@^0.9.0
  
build_flags = 
  ${env.build_flags}
	-D NORMAL_FIRMWARE
  -D COMPILE_NAME=\"MQTT\"

;build_type = debug
;monitor_filters = esp32_exception_decoder

[env:ttgo-t-display-pcent]

lib_deps =
  ${env.lib_deps}
  ; support MQTT 
  ; knolleary/pubsubclient@^2.8.0  
  marvinroger/AsyncMqttClient@^0.9.0
build_flags = 
  ${env.build_flags}
	-D NORMAL_FIRMWARE
  -D POURCENTAGE
  -D COMPILE_NAME=\"PCENT\"


[env:ttgo-t-display-light]

build_flags = 
  ${env.build_flags}
	-D LIGHT_FIRMWARE
  -D COMPILE_NAME=\"LIGHT\"

[env:ttgo-t-display-no-cosphi]
lib_deps =
  ${env.lib_deps}
  ; support MQTT 
  ; knolleary/pubsubclient@^2.8.0  
  marvinroger/AsyncMqttClient@^0.9.0
build_flags =
  ${env.build_flags}
	-D NORMAL_FIRMWARE
  -D HALF_AUTO
  -D COMPILE_NAME=\"COSPHI_AUTO\"


[env:ttgo-t-display-hardware-mod]
lib_deps =
  ${env.lib_deps}
  ; support MQTT 
  ; knolleary/pubsubclient@^2.8.0  
  marvinroger/AsyncMqttClient@^0.9.0
build_flags =
  ${env.build_flags}
	-D NORMAL_FIRMWARE
  -D HARDWARE_MOD
  -D COMPILE_NAME=\"HW_MOD\"
  ; -D POURCENTAGE



[env:WemosD1_ESP32_Shelly] 
; base pour utlisation de la carte dimmer + shelly

lib_deps =
  ${env.lib_deps}
  ; support MQTT 
  ; knolleary/pubsubclient@^2.8.0  
  marvinroger/AsyncMqttClient@^0.9.0

build_flags = 
  ${env.build_flags}
	-D NORMAL_FIRMWARE
  -D COMPILE_NAME=\"MQTT\"
  -D ESP32D1MINI_FIRMWARE